STARRING:Denzel Washington, Will Patton, Wood Harris, Ryan Hurst
DIRECTOR:Boaz Yakin
PRODUCER:Jerry Bruckheimer, Chad Oman
WRITER:Gregory Allen Howard
SYNOPSIS:Denzel Washington plays Herman Boone, who is hired as the T.C. Williams High football coach over a white coach in Alexandria, Virginia in the early 1970's during a time when the school has just been integrated to allow blacks into the school.
RATING:PG
RELEASE DATE:September 29, 2000
RUNTIME:113 min
GENRE:Biography, Drama, Sport
EXECUTIVE PRODUCER:Michael Flynn
